{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16560\viewh12520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash -login\
\
# STEP 6 - TAXONOMY\
\
##################################\
#     Bioinformatic pipeline     #\
#     ITS FUNGI 				 #\
#     ----------------------     #\
#     taxonomy assignment	 	 #\
##################################\
\
module load vsearch \
\
\
# Assign taxonomy using SINTAX algorithm\
vsearch -sintax /home/aublxr001/p.soil_fungi/clustered/otus_R1.fasta -db /home/aublxr001/p.soil_fungi/db/sh_general_release_dynamic_10.05.2021_newsequenceheaders_SynMock.fasta -tabbedout /home/aublxr001/p.soil_fungi/taxonomy/fungi_R1_UNITE.txt -strand both -sintax_cutoff 0.8\
\
#NBC taxonomy below\
\
#run the below two lines before running the script\
#source /opt/asn/etc/asn-bash-profiles-special/modules.sh\
#module load R/4.1.0\
#Beatrice\
\
library(dada2)\
library(Biostrings)\
\
taxonomy.file.path <- "/home/aublxr001/p.soil_fungi/NBCtaxonomy/sh_general_release_dynamic_s_all_29.11.2022.fasta"\
otus.file.path <- "/home/aublxr001/p.soil_fungi/clustered/otus_R1.fasta"\
\
# Fasta\
FASTA.otus <- readDNAStringSet(otus.file.path, format="fasta", seek.first.rec=TRUE, use.names=TRUE)\
\
taxa <- assignTaxonomy(FASTA.otus, taxonomy.file.path, multithread=TRUE, tryRC = TRUE)\
\
write.csv(taxa, file = "taxa_out_DADA2_NBC.csv")\
\
#Script here below\
\
\
#!/bin/bash\
\
############################################\
#     Bioinformatic pipeline               #\
#     R analysis ANCOM                     #\
#   Differential abundance test            #\
# To run this script you must edit the ancom_v2.1.R script to the appropriate variables    #\
############################################\
\
source /opt/asn/etc/asn-bash-profiles-special/modules.sh\
module load R/4.1.0\
\
R CMD BATCH dada2_assigntax_NBC.R}